<materials version="3" group="charm">
    <material name="mtr_lootbag" render_template="generic:DEPTH_SCALING:DIFFUSE_TEXTURE:NORMALMAP" version="2">
		<diffuse_texture file="units/pd2_dlc_mods/weapons/wpn_fps_upg_charms/error/wpn_fps_upg_charm_error_df" />
	    <bump_normal_texture file="units/pd2_dlc_mods/weapons/wpn_fps_upg_charms/gen/nonormal" />
    </material>

	<material name="mtr_charm_base" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DEPTH_SCALING:DIFFUSE_TEXTURE:NORMALMAP" version="2">
		<diffuse_texture file="units/pd2_dlc_tawp/weapons/wpn_fps_upg_charms/base_df" />
		<bump_normal_texture file="units/pd2_dlc_tawp/weapons/wpn_fps_upg_charms/base_nm" />
		<reflection_texture type="cubemap" global_texture="current_global_texture"/>
	</material>

	<material name="mtr_lootbag_effect" unique="true" version="2" render_template="effect:BLEND_ADD:DIFFUSE0_TEXTURE:DIFFUSE0_THRESHOLD_SWEEP">
        <variable value="sun" type="scalar" name="intensity"/>
        <variable value="1 0 0" type="vector3" name="threshold_sweep_color_s"/>
        <variable value="0.8 0 0" type="vector3" name="threshold_sweep_color_e"/>
        <variable value="0.5" type="scalar" name="threshold_sweep_op_s"/>
        <variable value="0.7" type="scalar" name="threshold_sweep_op_e"/>
        <variable value="1" type="scalar" name="threshold_sweep_fuzziness_s"/>
        <variable value="0.5" type="scalar" name="threshold_sweep_fuzziness_e"/>
        <variable value="2" type="scalar" name="threshold_sweep_speed"/>
        <variable value="1.5" type="scalar" name="threshold_sweep_time_exp"/>
    </material>
</materials>
