{
	"blt_version": 2,
	"name": "mega charm pack",
	"author": "mercu",
	"version": "1.01",
	"hooks": [
		{
			"hook_id": "lib/tweak_data/weaponfactorytweakdata",
			"script_path": "hooks/weaponfactorytweakdata.lua"
		},
		{
			"hook_id": "lib/tweak_data/lootdroptweakdata",
			"script_path": "hooks/lootdroptweakdata.lua"
		},
		{
			"hook_id": "lib/tweak_data/dlctweakdata",
			"script_path": "hooks/dlctweakdata.lua"
		}
	],
	"updates": [
		{
			"identifier": "MWC",
			"host": {
				"meta": "https://github.com/theokrueger-mods/pd2-weapon-charm-pack/raw/master/meta.json"
			}
		}
	]
}